{
  "name": "@secjs/utils",
  "version": "1.1.9",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "test:debug": "DEBUG=* jest --verbose",
    "lint:fix": "eslint ./src --fix --ext=.ts"
  },
  "keywords": [
    "utils",
    "nodejs"
  ],
  "repository": "https://github.com/secjs/utils",
  "author": "João Lenon <lenonsec7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@secjs/contracts": "^1.0.4",
    "uuid": "^8.3.2"
  },
  "files": [
    "src/Classes/*.js",
    "src/Classes/*.d.ts",
    "src/Functions/*.js",
    "src/Functions/*.d.ts",
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@adonisjs/mrm-preset": "^4.0.1",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "mrm": "^3.0.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "app",
      "config",
      "start",
      "database"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": false
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "use": true,
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/camelcase": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  }
}
